<!DOCTYPE html>
<html lang = "ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="FRUITS">
    <meta property="og:description" content="함께 맺어가는 우리의 열매, FRUITS">
    <meta property="og:image" content="https://naeilsnu.github.io/og.jpg">
    <title>FRUITS</title>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script defer="" src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script defer="" src="https://cdn.jsdelivr.net/npm/rellax@1.7.1/rellax.min.js" integrity="sha256-D8Gs+q912m9K1KjzTzBQas+zR0oQtxQEZDHh8NVVDx8=" crossorigin="anonymous"></script>
    <script defer="" src="js/main.js"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-128173672-1'); gtag('set', {'user_id': 'USER_ID'});</script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128173672-1"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,500,900">
    <style>
      body {
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 300;
        color: #1b0000;  //conceptcolor
        background-image: linear-gradient(to bottom, #efebe9, #d7ccc8);
        background-color: #ffd662;
      }
      nav {
        font-size:15px;
        width:100%;
        position:fixed;
        z-index:100;
        top:0;
        left:0;
        background:#2e2e2e;
      }
      nav ul {
        list-style:none;
        text-align:center;
        padding:0;
        margin:0;
        letter-spacing:-4px;
      }
      nav ul li {
        display:inline-block;
        border-top:{{navborder}}px solid;
        padding: {{navborder}}px;
        *display:inline;
        zoom:1;
        line-height:normal;
        letter-spacing:normal;
        text-transform:uppercase;
        min-width:110px;
        line-height:60px;
        margin:0;
      }
      nav ul li a, nav ul li a:visited {
        display:block;
        color:#fff;
        text-decoration:none;
        font-weight:400;
        opacity:.75;
      }
      a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
      }
      img {
        width: 100%;
      }
      h1 {
        font-size: 36px;
        font-weight: 100;
        letter-spacing: -0.01em;
        margin-bottom: 24px;
        transition-delay: 0, 0;
      }
      p {
        font-size: 18px;
        padding-right: 1.5px;
        padding-left: 3px;
      }
      p:not(.cta), .kard {
        transition-delay: 0.15s, 0.15s;
      }
      p.cta {
        margin-top: 24px;
        transition-delay: 0.3s, 0.3s;
      }
      .container {
        width: 100%;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: auto;
        margin-left: auto;
      }
      .bottom {
        font-size: 1rem;
        position: relative;
        width: relative;
        margin: 0 auto;
        padding: 0;
      }
      .reveal .animate {
        opacity: 1;
        transform: translateY(0px);
      }
      .kard {
        position: relative;
        width: 100%;
        height: 90px;
        padding-top: 30px;
        padding-left: 80px;
        margin-bottom: 20px;
        font-size: 18px;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.75);
        border-radius: 4px;
        box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12);
      }
      .kard__icon {
        position: absolute;
        top: 27px;
        left: 27px;
        width: 36px;
        height: 36px;
      }
      .kard__info {
        position: absolute;
        top: 32px;
        right: 24px;
        font-size: 15px;
        font-weight: 300;
        opacity: 0.5;
      }
      .cta {
        font-weight: 500;
        text-align: center;
        color: #373d5b;
      }
      .rellax {
        will-change: transform;
      }
      .rellax.fadeout {
        will-change: transform, opacity;
      }
      .hidden {
        display: none;
      }
      .bottom {
        font-size: 1vw;
        position: relative;
        width: relative;
        margin: 0 auto;
        padding: 0;
      }
      #footer {
          padding: 5px 0;
          min-height: 0;
          text-align: center;
          background-color: #2e2e2e;
          background-image: none;
      }
      #scaledown {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        transform-origin: center bottom;
        will-change: transform, top;
      }
    </style>
</head>

<body>
  <svg width="0" height="0" class="hidden">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="watermelon-1">
        <title>Watermelon</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M56 15h6v4a30 30 0 1 1-60 0v-4h6" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2"></path>
        <path data-name="layer1" d="M8 15v4a24 24 0 1 0 48 0v-4zm24 16v4M20 23h-4m31.7 0h-4M24 29l-2.8 2.8M40 29l2.8 2.8"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
      </symbol>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="grape-1">
        <title>Grape</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M10 2c11.8 0 18 3.7 18 14-10.5 0-18-2-18-14zm44 0C42.2 2 36 5.7 36 16c10.5 0 18-2 18-14zM32 2v20"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
        <circle data-name="layer1" cx="16" cy="30" r="6" fill="none" stroke="#202020"
        stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="32" cy="28" r="6" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="48" cy="30" r="6" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="24" cy="42" r="6" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="40" cy="42" r="6" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
        <circle data-name="layer1" cx="32" cy="56" r="6" fill="none"
        stroke="#202020" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></circle>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="lemon-1">
        <title>Lemon</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M62 17.2c-5-9.1-15.3-7.4-18.9-.1 6.6 9.8 16.4 4.3 18.9.1zm-20.3-.3a11.5 11.5 0 0 0-6.6-11.4"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
        <path data-name="layer1" d="M45.9 31.7c-1-6.6-2.8-7.3-2.8-8.8s1.1-4.4 0-5.5-3.9-.1-5.5 0-2.3-1.8-8.8-2.8-13.7 3.4-18.6 8.3-8 9.3-8.2 16.4 2.5 6.3 2.7 8.2-2.2 6.1 0 8.2 6.3-.3 8.2 0 2.5 3 8.2 2.7 10.4-2.2 16.4-8.2 9.4-11.9 8.4-18.5z"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="strawberry-1">
        <title>Strawberry</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M14 4c4.6 1.3 12.1 5.8 18 12C37.8 9.9 43.2 5.7 50 4M32 2v14M20 26v4m4 6v4m16-4v4m-8-14v4m0 16v4m12-24v4"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
        <path data-name="layer1" d="M32 16c-7.4-3.3-24-5.5-24 12.8S26.5 62 31.9 62 56 46.5 56 28.2 38.7 13.3 32 16z"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" id="banana-1">
        <title>Banana</title>
        <desc>A line styled icon from Orion Icon Library.</desc>
        <path data-name="layer2"
        d="M15.9 4s2.1 10.4 2.5 12.2 2.3 2.2 3.4 3c3.1 2.3 6.5 7.1 8.7 9s6.8 6.9 13.4 7.8 10.7.8 14 0a3.1 3.1 0 0 1 4 4c-.6 1.6-4.7 5.3-8.6 6.6s-14.7 2.6-19.8.8"
        fill="none" stroke="#202020" stroke-linecap="round" stroke-linejoin="round"
        stroke-width="2"></path>
        <path data-name="layer1" fill="none" stroke="#202020" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2" d="M1.9 4h16.6M5.9 4v10c0 .9-2.2 5.7-3.4 11.7S3.9 42 11.9 50s18.5 10 23.4 10c8.2 0 9.4-4 8.8-5.9s-2.7-2.9-7.9-5.3S21.5 39.5 19 31.2 13.6 17.5 11.9 16s-.5-1.1 0-2 2-10 2-10"></path>
      </svg>
  </svg>

  <nav>
      <ul>
        <li class="p-intro">
          <a href="#intro">후보소개</a>
        </li>
        <li class="p-why">
          <a href="#why">기조전문</a>
        </li>
        <li class="p-details">
          <a href="#details">공약소개</a>
        </li>
      </ul>
  </nav>

  <div id="intro" class="section p-intro">
    <h2>
      <br>
      <br>
      <br>
      <br>
      <br>
    </h2>
    <div class="container center">
      <p><img src="assets/catchphrase.png" alt="catchphrase"></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p><img src="assets/logo_profile.png" alt="logo_profile"></p>
    </div>
  </div>

  <div id="why" class="section p-why">
    <div class="container center">
      <br>
      <br>
      <br>
      <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
        <h1><span style="font-weight: 800;">FRUITS</span>와 함께.</h1>
          <div class="rellax" data-rellax-speed="1" style="transform: translate3d(0px, 1px, 0px);">
            <p>학우 여러분들과 함께 하는 건강한 캠퍼스로의 움직임</p>
            <p>사소한 즐거움 부터 다양한 힐링까지 존재하는 학교생활</p>
            <p>여러 구성원이 서로 존중하며 공존하는 UNIST</p>
            <p>Fruits가 만들어 가겠습니다!</p>
            <p class="cta">
              <a href="campaign">기조 전문 보기 ></a>
            </p>
          </div>
      </div>
    </div>
  </div>

  <div id="details" class="section p-details">
    <section style="padding-top: 120px;">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 mx-auto">
              <div class="rellax" data-rellax-speed="1">
                <h1><span style="font-weight: 800;">FRUITS</span>의 공약.</h1>
                <br>
                <a href="assets/culture.pdf"><div class="kard"><svg class="kard__icon"><use xlink:href="#watermelon-1"></use></svg>문화<span class="kard__info">4개의 공약</span></div></a>
                <a href="assets/welfare.pdf"><div class="kard"><svg class="kard__icon"><use xlink:href="#grape-1"></use></svg>복지<span class="kard__info">4개의 공약</span></div></a>
                <a href="assets/policy.pdf"><div class="kard"><svg class="kard__icon"><use xlink:href="#lemon-1"></use></svg>정책<span class="kard__info">4개의 공약</span></div></a>
                <a href="assets/academics.pdf"><div class="kard"><svg class="kard__icon"><use xlink:href="#strawberry-1"></use></svg>학사<span class="kard__info">3개의 공약</span></div></a>
                <a href="assets/communication.pdf"><div class="kard"><svg class="kard__icon"><use xlink:href="#banana-1"></use></svg>소통<span class="kard__info">5개의 공약</span></div></a>
                <p class="cta">
                  <a href="assets/final.pdf">공약 전체 보기 ></a>
                </p>
                <br>
                <br>
              </div>
            </div>
          </div>
        </div>
    </section>
  </div>

  <h2>
    <br>
  </h2>

    <div class="container center">
      <p><img src="assets/policy_profile.png" alt="policy_profile"></p>
    </div>

  <div style="margin-top: 140px; margin-bottom: 140px;">
      <div class="container">
          <div class="col-10 col-sm-9 col-md-8 col-lg-7 col-xl-5 mx-auto text-center">
            <p><img src="assets/logo.png" alt="logo"></p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <div id="footer" class="bottom section">
    <div class="text-white">
      <br>
      <p style="font-size:0.65rem">함께 맺어가는 우리의 열매, FRUITS - UNIST 츙학생회 선거운동본부 FRUITS</p>
    </div>
  </div>
</body>

</html>
